<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SURFACEPRO</Machine>
    <WindowsUser>localtemp</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>20083AndresLandeta.SpaceGlider</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\localtemp\Documents\GitHub\GraphicsProject\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>DE2CED3A667FBB79BEE65E1FCAAABD7339C816EFB5DDEDC33986558511820835</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>20083AndresLandeta.SpaceGlider_1.1.0.4_neutral__htsbsxchnntn8</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>20083AndresLandeta.SpaceGlider_htsbsxchnntn8!App</RegisteredUserModeAppID>
    <RegisteredPackageID>20083AndresLandeta.SpaceGlider</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=50FE6BDD-AFF5-4EFF-A598-30AE3D2908B0</RegisteredPackagePublisher>
    <RegisteredVersion>1.1.0.4</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\localtemp\Documents\GitHub\GraphicsProject\bin\DebugWinRTXaml\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-23T14:50:19.896</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\localtemp\Documents\GitHub\GraphicsProject\bin\DebugWinRTXaml\SpaceGlider.WinRTXaml.exe">
      <PackagePath>SpaceGlider.WinRTXaml.exe</PackagePath>
      <Modified>2015-10-23T14:50:18.531</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\localtemp\Documents\GitHub\GraphicsProject\SharpDX\SharpDX.D3DCompiler.dll">
      <PackagePath>SharpDX.D3DCompiler.dll</PackagePath>
      <Modified>2015-10-22T14:09:38.451</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\localtemp\Documents\GitHub\GraphicsProject\SharpDX\SharpDX.Direct2D1.dll">
      <PackagePath>SharpDX.Direct2D1.dll</PackagePath>
      <Modified>2015-10-22T14:09:38.571</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\localtemp\Documents\GitHub\GraphicsProject\SharpDX\SharpDX.Direct3D11.dll">
      <PackagePath>SharpDX.Direct3D11.dll</PackagePath>
      <Modified>2015-10-22T14:09:38.734</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\localtemp\Documents\GitHub\GraphicsProject\SharpDX\SharpDX.dll">
      <PackagePath>SharpDX.dll</PackagePath>
      <Modified>2015-10-22T14:09:39.277</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\localtemp\Documents\GitHub\GraphicsProject\SharpDX\SharpDX.DXGI.dll">
      <PackagePath>SharpDX.DXGI.dll</PackagePath>
      <Modified>2015-10-22T14:09:38.500</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\localtemp\Documents\GitHub\GraphicsProject\SharpDX\SharpDX.MediaFoundation.dll">
      <PackagePath>SharpDX.MediaFoundation.dll</PackagePath>
      <Modified>2015-10-22T14:09:38.894</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\localtemp\Documents\GitHub\GraphicsProject\SharpDX\SharpDX.Toolkit.Audio.dll">
      <PackagePath>SharpDX.Toolkit.Audio.dll</PackagePath>
      <Modified>2015-10-22T14:09:38.995</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\localtemp\Documents\GitHub\GraphicsProject\SharpDX\SharpDX.Toolkit.dll">
      <PackagePath>SharpDX.Toolkit.dll</PackagePath>
      <Modified>2015-10-22T14:09:39.163</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\localtemp\Documents\GitHub\GraphicsProject\SharpDX\SharpDX.Toolkit.Game.dll">
      <PackagePath>SharpDX.Toolkit.Game.dll</PackagePath>
      <Modified>2015-10-22T14:09:39.057</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\localtemp\Documents\GitHub\GraphicsProject\SharpDX\SharpDX.Toolkit.Graphics.dll">
      <PackagePath>SharpDX.Toolkit.Graphics.dll</PackagePath>
      <Modified>2015-10-22T14:09:39.089</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\localtemp\Documents\GitHub\GraphicsProject\SharpDX\SharpDX.Toolkit.Input.dll">
      <PackagePath>SharpDX.Toolkit.Input.dll</PackagePath>
      <Modified>2015-10-22T14:09:39.128</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\localtemp\Documents\GitHub\GraphicsProject\SharpDX\SharpDX.Toolkit.Yaml.dll">
      <PackagePath>SharpDX.Toolkit.Yaml.dll</PackagePath>
      <Modified>2015-10-22T14:09:39.146</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\localtemp\Documents\GitHub\GraphicsProject\SharpDX\SharpDX.XAudio2.dll">
      <PackagePath>SharpDX.XAudio2.dll</PackagePath>
      <Modified>2015-10-22T14:09:39.193</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\localtemp\Documents\GitHub\GraphicsProject\SharpDX\SharpDX.XInput.dll">
      <PackagePath>SharpDX.XInput.dll</PackagePath>
      <Modified>2015-10-22T14:09:39.225</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\localtemp\Documents\GitHub\GraphicsProject\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-22T13:11:38.821</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\localtemp\Documents\GitHub\GraphicsProject\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-22T12:59:33.155</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\localtemp\Documents\GitHub\GraphicsProject\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-22T13:09:20.774</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\localtemp\Documents\GitHub\GraphicsProject\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-22T13:00:32.539</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\localtemp\Documents\GitHub\GraphicsProject\Content\bluetile.png">
      <PackagePath>Content\bluetile.png</PackagePath>
      <Modified>2015-10-22T21:42:16.942</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\localtemp\Documents\GitHub\GraphicsProject\Content\redtile.png">
      <PackagePath>Content\redtile.png</PackagePath>
      <Modified>2015-10-22T21:42:16.945</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\localtemp\Documents\GitHub\GraphicsProject\Content\yellowtile.png">
      <PackagePath>Content\yellowtile.png</PackagePath>
      <Modified>2015-10-22T21:42:16.948</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\localtemp\Documents\GitHub\GraphicsProject\Content\background.jpg">
      <PackagePath>Content\background.jpg</PackagePath>
      <Modified>2015-10-22T21:42:16.939</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\localtemp\Documents\GitHub\GraphicsProject\obj\Debug\Content\Phong.tkb">
      <PackagePath>Content\Phong.tkb</PackagePath>
      <Modified>2015-10-23T14:50:01.086</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\localtemp\Documents\GitHub\GraphicsProject\obj\Debug\Content\Enemy.tkb">
      <PackagePath>Content\Enemy.tkb</PackagePath>
      <Modified>2015-10-23T14:50:04.602</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\localtemp\Documents\GitHub\GraphicsProject\obj\Debug\Content\Spaceship.tkb">
      <PackagePath>Content\Spaceship.tkb</PackagePath>
      <Modified>2015-10-23T14:50:04.959</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\localtemp\Documents\GitHub\GraphicsProject\obj\Debug\Content\Cursor.tkb">
      <PackagePath>Content\Cursor.tkb</PackagePath>
      <Modified>2015-10-23T14:50:05.153</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\localtemp\Documents\GitHub\GraphicsProject\obj\Debug\Content\Medallion.tkb">
      <PackagePath>Content\Medallion.tkb</PackagePath>
      <Modified>2015-10-23T14:50:12.513</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\localtemp\Documents\GitHub\GraphicsProject\obj\Debug\Content\Sphere.tkb">
      <PackagePath>Content\Sphere.tkb</PackagePath>
      <Modified>2015-10-23T14:50:16.128</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\localtemp\Documents\GitHub\GraphicsProject\obj\Debug\Content\Platform_Textures.tkb">
      <PackagePath>Content\Platform_Textures.tkb</PackagePath>
      <Modified>2015-10-22T14:09:37.714</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\localtemp\Documents\GitHub\GraphicsProject\bin\DebugWinRTXaml\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2015-10-23T14:50:18.230</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\localtemp\Documents\GitHub\GraphicsProject\bin\DebugWinRTXaml\Common\StandardStyles.xbf">
      <PackagePath>Common\StandardStyles.xbf</PackagePath>
      <Modified>2015-10-23T14:50:18.232</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\localtemp\Documents\GitHub\GraphicsProject\bin\DebugWinRTXaml\EndPage.xbf">
      <PackagePath>EndPage.xbf</PackagePath>
      <Modified>2015-10-23T14:50:18.233</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\localtemp\Documents\GitHub\GraphicsProject\bin\DebugWinRTXaml\MainMenu.xbf">
      <PackagePath>MainMenu.xbf</PackagePath>
      <Modified>2015-10-23T14:50:18.233</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\localtemp\Documents\GitHub\GraphicsProject\bin\DebugWinRTXaml\Instructions.xbf">
      <PackagePath>Instructions.xbf</PackagePath>
      <Modified>2015-10-23T14:50:18.234</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\localtemp\Documents\GitHub\GraphicsProject\bin\DebugWinRTXaml\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2015-10-23T14:50:18.235</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\localtemp\Documents\GitHub\GraphicsProject\bin\DebugWinRTXaml\SpaceGlider.WinRTXaml.xr.xml">
      <PackagePath>SpaceGlider.WinRTXaml.xr.xml</PackagePath>
      <Modified>2015-10-23T14:50:18.158</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\localtemp\Documents\GitHub\GraphicsProject\bin\DebugWinRTXaml\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-10-23T14:50:19.741</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>