<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SURFACEPRO</Machine>
    <WindowsUser>localtemp</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>BF719CB4-F851-4D0C-92F7-A997B8B0C7C3</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\localtemp\Documents\GitHub\GraphicsProject\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>B0A6D86180D4060C449B4B1A0ED7DA1FFF96825769F22716194E407A9FB1FECB</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>BF719CB4-F851-4D0C-92F7-A997B8B0C7C3_1.0.0.0_neutral__2xgss9s9ewh1t</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>BF719CB4-F851-4D0C-92F7-A997B8B0C7C3_2xgss9s9ewh1t!App</RegisteredUserModeAppID>
    <RegisteredPackageID>BF719CB4-F851-4D0C-92F7-A997B8B0C7C3</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Home</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\localtemp\Documents\GitHub\GraphicsProject\bin\DebugWinRTXaml\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-22T05:02:42.641</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\localtemp\Documents\GitHub\GraphicsProject\bin\DebugWinRTXaml\Project.WinRTXaml.exe">
      <PackagePath>Project.WinRTXaml.exe</PackagePath>
      <Modified>2015-10-22T04:59:10.936</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\localtemp\Documents\GitHub\GraphicsProject\SharpDX\SharpDX.D3DCompiler.dll">
      <PackagePath>SharpDX.D3DCompiler.dll</PackagePath>
      <Modified>2015-10-13T03:22:56.352</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\localtemp\Documents\GitHub\GraphicsProject\SharpDX\SharpDX.Direct2D1.dll">
      <PackagePath>SharpDX.Direct2D1.dll</PackagePath>
      <Modified>2015-10-13T03:22:56.445</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\localtemp\Documents\GitHub\GraphicsProject\SharpDX\SharpDX.Direct3D11.dll">
      <PackagePath>SharpDX.Direct3D11.dll</PackagePath>
      <Modified>2015-10-13T03:22:56.623</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\localtemp\Documents\GitHub\GraphicsProject\SharpDX\SharpDX.dll">
      <PackagePath>SharpDX.dll</PackagePath>
      <Modified>2015-10-13T03:22:57.150</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\localtemp\Documents\GitHub\GraphicsProject\SharpDX\SharpDX.DXGI.dll">
      <PackagePath>SharpDX.DXGI.dll</PackagePath>
      <Modified>2015-10-13T03:22:56.392</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\localtemp\Documents\GitHub\GraphicsProject\SharpDX\SharpDX.MediaFoundation.dll">
      <PackagePath>SharpDX.MediaFoundation.dll</PackagePath>
      <Modified>2015-10-13T03:22:56.766</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\localtemp\Documents\GitHub\GraphicsProject\SharpDX\SharpDX.Toolkit.Audio.dll">
      <PackagePath>SharpDX.Toolkit.Audio.dll</PackagePath>
      <Modified>2015-10-13T03:22:56.878</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\localtemp\Documents\GitHub\GraphicsProject\SharpDX\SharpDX.Toolkit.dll">
      <PackagePath>SharpDX.Toolkit.dll</PackagePath>
      <Modified>2015-10-13T03:22:57.035</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\localtemp\Documents\GitHub\GraphicsProject\SharpDX\SharpDX.Toolkit.Game.dll">
      <PackagePath>SharpDX.Toolkit.Game.dll</PackagePath>
      <Modified>2015-10-13T03:22:56.906</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\localtemp\Documents\GitHub\GraphicsProject\SharpDX\SharpDX.Toolkit.Graphics.dll">
      <PackagePath>SharpDX.Toolkit.Graphics.dll</PackagePath>
      <Modified>2015-10-13T03:22:56.943</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\localtemp\Documents\GitHub\GraphicsProject\SharpDX\SharpDX.Toolkit.Input.dll">
      <PackagePath>SharpDX.Toolkit.Input.dll</PackagePath>
      <Modified>2015-10-13T03:22:56.988</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\localtemp\Documents\GitHub\GraphicsProject\SharpDX\SharpDX.Toolkit.Yaml.dll">
      <PackagePath>SharpDX.Toolkit.Yaml.dll</PackagePath>
      <Modified>2015-10-13T03:22:57.011</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\localtemp\Documents\GitHub\GraphicsProject\SharpDX\SharpDX.XAudio2.dll">
      <PackagePath>SharpDX.XAudio2.dll</PackagePath>
      <Modified>2015-10-13T03:22:57.071</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\localtemp\Documents\GitHub\GraphicsProject\SharpDX\SharpDX.XInput.dll">
      <PackagePath>SharpDX.XInput.dll</PackagePath>
      <Modified>2015-10-13T03:22:57.108</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\localtemp\Documents\GitHub\GraphicsProject\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-13T03:22:56.157</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\localtemp\Documents\GitHub\GraphicsProject\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-13T03:22:56.158</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\localtemp\Documents\GitHub\GraphicsProject\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-13T03:22:56.159</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\localtemp\Documents\GitHub\GraphicsProject\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-13T03:22:56.160</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\localtemp\Documents\GitHub\GraphicsProject\Content\enemy projectile.png">
      <PackagePath>Content\enemy projectile.png</PackagePath>
      <Modified>2015-10-13T03:22:56.194</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\localtemp\Documents\GitHub\GraphicsProject\Content\player projectile.png">
      <PackagePath>Content\player projectile.png</PackagePath>
      <Modified>2015-10-13T03:22:56.196</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\localtemp\Documents\GitHub\GraphicsProject\obj\Debug\Content\Gouraud.tkb">
      <PackagePath>Content\Gouraud.tkb</PackagePath>
      <Modified>2015-10-19T10:54:46.412</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\localtemp\Documents\GitHub\GraphicsProject\obj\Debug\Content\Phong.tkb">
      <PackagePath>Content\Phong.tkb</PackagePath>
      <Modified>2015-10-22T04:03:00.438</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\localtemp\Documents\GitHub\GraphicsProject\obj\Debug\Content\Phong2.tkb">
      <PackagePath>Content\Phong2.tkb</PackagePath>
      <Modified>2015-10-21T06:41:18.285</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\localtemp\Documents\GitHub\GraphicsProject\obj\Debug\Content\Phong3.tkb">
      <PackagePath>Content\Phong3.tkb</PackagePath>
      <Modified>2015-10-21T06:45:29.045</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\localtemp\Documents\GitHub\GraphicsProject\obj\Debug\Content\Enemy.tkb">
      <PackagePath>Content\Enemy.tkb</PackagePath>
      <Modified>2015-10-17T09:12:57.952</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\localtemp\Documents\GitHub\GraphicsProject\obj\Debug\Content\Spaceship.tkb">
      <PackagePath>Content\Spaceship.tkb</PackagePath>
      <Modified>2015-10-17T10:17:45.271</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\localtemp\Documents\GitHub\GraphicsProject\obj\Debug\Content\STDARM.tkb">
      <PackagePath>Content\STDARM.tkb</PackagePath>
      <Modified>2015-10-22T04:42:49.484</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\localtemp\Documents\GitHub\GraphicsProject\obj\Debug\Content\Textures.tkb">
      <PackagePath>Content\Textures.tkb</PackagePath>
      <Modified>2015-10-21T04:59:39.450</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\localtemp\Documents\GitHub\GraphicsProject\obj\Debug\Content\Platform_Textures.tkb">
      <PackagePath>Content\Platform_Textures.tkb</PackagePath>
      <Modified>2015-10-16T12:09:43.973</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\localtemp\Documents\GitHub\GraphicsProject\bin\DebugWinRTXaml\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2015-10-17T08:57:15.460</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\localtemp\Documents\GitHub\GraphicsProject\bin\DebugWinRTXaml\Common\StandardStyles.xbf">
      <PackagePath>Common\StandardStyles.xbf</PackagePath>
      <Modified>2015-10-17T08:57:15.465</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\localtemp\Documents\GitHub\GraphicsProject\bin\DebugWinRTXaml\MainMenu.xbf">
      <PackagePath>MainMenu.xbf</PackagePath>
      <Modified>2015-10-17T08:57:15.523</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\localtemp\Documents\GitHub\GraphicsProject\bin\DebugWinRTXaml\Instructions.xbf">
      <PackagePath>Instructions.xbf</PackagePath>
      <Modified>2015-10-17T08:57:15.509</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\localtemp\Documents\GitHub\GraphicsProject\bin\DebugWinRTXaml\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2015-10-17T08:57:15.534</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\localtemp\Documents\GitHub\GraphicsProject\bin\DebugWinRTXaml\Project.WinRTXaml.xr.xml">
      <PackagePath>Project.WinRTXaml.xr.xml</PackagePath>
      <Modified>2015-10-17T08:57:40.833</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\localtemp\Documents\GitHub\GraphicsProject\bin\DebugWinRTXaml\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-10-22T04:42:51.444</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>