<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>JONE</Machine>
    <WindowsUser>jchee</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>BF719CB4-F851-4D0C-92F7-A997B8B0C7C3</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\jchee\Desktop\GraphicsProject\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>BAA3E49318380F5F8322D21F57AF496FCAE23696CE95BFCEBCF3EA00114E7D2F</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>BF719CB4-F851-4D0C-92F7-A997B8B0C7C3_1.0.0.0_neutral__2xgss9s9ewh1t</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>BF719CB4-F851-4D0C-92F7-A997B8B0C7C3_2xgss9s9ewh1t!App</RegisteredUserModeAppID>
    <RegisteredPackageID>BF719CB4-F851-4D0C-92F7-A997B8B0C7C3</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Home</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\jchee\Desktop\GraphicsProject\bin\DebugWinRTXaml\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-22T18:53:28.584</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\jchee\Desktop\GraphicsProject\bin\DebugWinRTXaml\Project.WinRTXaml.exe">
      <PackagePath>Project.WinRTXaml.exe</PackagePath>
      <Modified>2015-10-22T18:53:28.517</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jchee\Desktop\GraphicsProject\SharpDX\SharpDX.D3DCompiler.dll">
      <PackagePath>SharpDX.D3DCompiler.dll</PackagePath>
      <Modified>2015-10-22T18:48:28.306</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jchee\Desktop\GraphicsProject\SharpDX\SharpDX.Direct2D1.dll">
      <PackagePath>SharpDX.Direct2D1.dll</PackagePath>
      <Modified>2015-10-22T18:48:28.369</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jchee\Desktop\GraphicsProject\SharpDX\SharpDX.Direct3D11.dll">
      <PackagePath>SharpDX.Direct3D11.dll</PackagePath>
      <Modified>2015-10-22T18:48:28.541</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jchee\Desktop\GraphicsProject\SharpDX\SharpDX.dll">
      <PackagePath>SharpDX.dll</PackagePath>
      <Modified>2015-10-22T18:48:28.931</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jchee\Desktop\GraphicsProject\SharpDX\SharpDX.DXGI.dll">
      <PackagePath>SharpDX.DXGI.dll</PackagePath>
      <Modified>2015-10-22T18:48:28.338</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jchee\Desktop\GraphicsProject\SharpDX\SharpDX.MediaFoundation.dll">
      <PackagePath>SharpDX.MediaFoundation.dll</PackagePath>
      <Modified>2015-10-22T18:48:28.666</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jchee\Desktop\GraphicsProject\SharpDX\SharpDX.Toolkit.Audio.dll">
      <PackagePath>SharpDX.Toolkit.Audio.dll</PackagePath>
      <Modified>2015-10-22T18:48:28.728</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jchee\Desktop\GraphicsProject\SharpDX\SharpDX.Toolkit.dll">
      <PackagePath>SharpDX.Toolkit.dll</PackagePath>
      <Modified>2015-10-22T18:48:28.853</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jchee\Desktop\GraphicsProject\SharpDX\SharpDX.Toolkit.Game.dll">
      <PackagePath>SharpDX.Toolkit.Game.dll</PackagePath>
      <Modified>2015-10-22T18:48:28.775</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jchee\Desktop\GraphicsProject\SharpDX\SharpDX.Toolkit.Graphics.dll">
      <PackagePath>SharpDX.Toolkit.Graphics.dll</PackagePath>
      <Modified>2015-10-22T18:48:28.806</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jchee\Desktop\GraphicsProject\SharpDX\SharpDX.Toolkit.Input.dll">
      <PackagePath>SharpDX.Toolkit.Input.dll</PackagePath>
      <Modified>2015-10-22T18:48:28.838</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jchee\Desktop\GraphicsProject\SharpDX\SharpDX.Toolkit.Yaml.dll">
      <PackagePath>SharpDX.Toolkit.Yaml.dll</PackagePath>
      <Modified>2015-10-22T18:48:28.838</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jchee\Desktop\GraphicsProject\SharpDX\SharpDX.XAudio2.dll">
      <PackagePath>SharpDX.XAudio2.dll</PackagePath>
      <Modified>2015-10-22T18:48:28.884</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jchee\Desktop\GraphicsProject\SharpDX\SharpDX.XInput.dll">
      <PackagePath>SharpDX.XInput.dll</PackagePath>
      <Modified>2015-10-22T18:48:28.916</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jchee\Desktop\GraphicsProject\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-22T18:48:27.744</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jchee\Desktop\GraphicsProject\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-22T18:48:27.744</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jchee\Desktop\GraphicsProject\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-22T18:48:27.744</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jchee\Desktop\GraphicsProject\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-22T18:48:27.759</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jchee\Desktop\GraphicsProject\obj\Debug\Content\Phong.tkb">
      <PackagePath>Content\Phong.tkb</PackagePath>
      <Modified>2015-10-22T18:51:22.900</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jchee\Desktop\GraphicsProject\obj\Debug\Content\Enemy.tkb">
      <PackagePath>Content\Enemy.tkb</PackagePath>
      <Modified>2015-10-22T18:51:25.656</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jchee\Desktop\GraphicsProject\obj\Debug\Content\Spaceship.tkb">
      <PackagePath>Content\Spaceship.tkb</PackagePath>
      <Modified>2015-10-22T18:51:25.922</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jchee\Desktop\GraphicsProject\obj\Debug\Content\Cursor.tkb">
      <PackagePath>Content\Cursor.tkb</PackagePath>
      <Modified>2015-10-22T18:51:25.984</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jchee\Desktop\GraphicsProject\obj\Debug\Content\Medallion.tkb">
      <PackagePath>Content\Medallion.tkb</PackagePath>
      <Modified>2015-10-22T18:51:31.128</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jchee\Desktop\GraphicsProject\obj\Debug\Content\Sphere.tkb">
      <PackagePath>Content\Sphere.tkb</PackagePath>
      <Modified>2015-10-22T18:51:34.036</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jchee\Desktop\GraphicsProject\obj\Debug\Content\Platform_Textures.tkb">
      <PackagePath>Content\Platform_Textures.tkb</PackagePath>
      <Modified>2015-10-22T18:48:28.009</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jchee\Desktop\GraphicsProject\bin\DebugWinRTXaml\Project.WinRTXaml.xr.xml">
      <PackagePath>Project.WinRTXaml.xr.xml</PackagePath>
      <Modified>2015-10-22T18:52:12.169</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jchee\Desktop\GraphicsProject\bin\DebugWinRTXaml\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2015-10-22T18:52:12.184</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jchee\Desktop\GraphicsProject\bin\DebugWinRTXaml\Common\StandardStyles.xbf">
      <PackagePath>Common\StandardStyles.xbf</PackagePath>
      <Modified>2015-10-22T18:52:12.200</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jchee\Desktop\GraphicsProject\bin\DebugWinRTXaml\EndPage.xbf">
      <PackagePath>EndPage.xbf</PackagePath>
      <Modified>2015-10-22T18:52:12.200</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jchee\Desktop\GraphicsProject\bin\DebugWinRTXaml\MainMenu.xbf">
      <PackagePath>MainMenu.xbf</PackagePath>
      <Modified>2015-10-22T18:52:12.200</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jchee\Desktop\GraphicsProject\bin\DebugWinRTXaml\Instructions.xbf">
      <PackagePath>Instructions.xbf</PackagePath>
      <Modified>2015-10-22T18:52:12.200</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jchee\Desktop\GraphicsProject\bin\DebugWinRTXaml\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2015-10-22T18:52:12.200</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jchee\Desktop\GraphicsProject\bin\DebugWinRTXaml\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-10-22T18:52:12.684</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>